~%2FDocuments%2FGitHub%2Fregmodelsuite%2FDESCRIPTION="7D8404FF"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcalculate_R2.R="415609E5"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcalculate_cv_lambda.R="0B2A5F09"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcoef_lasso.R="75336A5F"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Flasso.R="60A49E1A"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Flasso_cv.R="2FDAAAAB"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fleast_angle_regression.R="DE2D35C6"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fprint.LAR.R="323F4893"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fregmodel.R="9C196483"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Fman%2Fregmodel.Rd="4438206F"
