~%2FDocuments%2FGitHub%2Fregmodelsuite%2FDESCRIPTION="7D8404FF"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcalculate_R2.R="415609E5"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcalculate_cv_lambda.R="0B2A5F09"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcoef.LAR.R="C5B4C4E1"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcoef.lasso.R="EEFDB615"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcoef.ridge.R="AA994FF1"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fcoef_lasso.R="75336A5F"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Flasso.R="60A49E1A"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Flasso_cv.R="2FDAAAAB"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fleast_angle_regression.R="DE2D35C6"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fplot.LAR.R="C812AAC2"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fpredict.LAR.R="5A98C7EC"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fpredict.lasso.R="CD5D30EB"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fpredict.ridge.R="5674A822"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fpredictor_selection.R="7800ABD2"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fprint.LAR.R="323F4893"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fprint.ridge.R="96425476"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Frecursive_data_search.R="E334F8E3"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fregmodel.R="9C196483"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fridge.R="B5F40665"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fridge_cv.R="1B1C3AAE"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fridge_plots.R="D743A2A4"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2FR%2Fstepwise_selection.R="9D3AE9F5"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Fman%2Fregmodel.Rd="4438206F"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Ftesting%2Ftest.R="254D4B11"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Ftesting%2Ftest_regmodel.R="02ADC30A"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Ftests%2Ftestthat%2Flasso_cv_tests.R="71CC450D"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Ftests%2Ftestthat%2Ftest-lasso_test.R="17725A23"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Ftests%2Ftestthat%2Ftest-regmodel_test.R="BBE3168A"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Ftests%2Ftestthat%2Ftest-stepwise_selection_test.R="7BF21A97"
~%2FDocuments%2FGitHub%2Fregmodelsuite%2Ftests%2Ftestthat.R="404A1A06"
